

/* overall */

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* fonts */

h1{
    font-size: 1.5rem;
    color: #fff;
    margin: 0;
    text-shadow: 0px 2px 7px #000;

}
h1 > span{
    font-weight: 900;
    font-size: 2.5rem;

}
h2{
    font-size: 1rem;

}
h3{
    font-size: 1.2rem;
}
h4{

}
h5{

}
p{
font-size: 1rem;
}
p > span {
    font-weight: bold;
}



/* margins */

.page_margin{
    margin-left: 10vw;
    margin-right: 10vw;
}
.margin_top_35{
    margin-top: 35px;
}
.margin_bot_75{
    margin-bottom: 75px;
}
.margin_bot_35{
    margin-bottom: 35px;
}
.margin_bot_15{
    margin-bottom: 15px;
}
.margin_0{
    margin: 0 auto;
}



/* text */

.text_center{
    text-align: center;
}
.text_right{
    text-align: right;
}
.white_text{
    color: white;
}



/* --- flex */

/* flex direction */
.flex_row{
    display: flex;
    flex-direction: row;
}
.flex_col{
    display: flex;
    flex-direction: column;
}

/* from col to row on bigger screens (see media queries) */
.flex_col_to_row{
    display: block;
}

/* flex shrink */
.flex_shrink_half{
    flex: 0.5 0.5 0
}
.flex_shrink_one{
    flex: 1 1 300px
}

/* justify content */
.space_around{
    justify-content: space-around;
}
.space_between{
    justify-content: space-between;
}
.justify_end{
    justify-content: flex-end;
}
.justify_center{
    justify-content: center;
}

/* align content */
.align_center{
    align-content: center;
}
.align_end{
    align-content: flex-end;
}

/* self-align */
.align_self_center{
    align-self: center;
}


/* display */

.block{
    display: block;
}


/* --------- components --------- */

/* --- header section */

header{
    font-size: 0.65rem;
    color: #000;
    white-space: nowrap
}

#header_logo{
    width: 100px;
    margin: 1rem;
}

/* desktop navbar */

#header_nav_Large{
    display: none;
}
.icons{
    width: 17px;
    margin: 0 5px ;
    position: relative;
    top: 2px;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0.5rem 0;
    padding: 0;
    list-style-type: none;
}
header a{
    color: inherit;
    text-decoration: none;
}
#phonenum{
    color: #ecc511;
    font-size: 0.9rem;
    margin: 0 1.5rem;
}

/* mobile navbar */

#menu_open_btn{
    width: 25px;
    height: 25px;
    align-self: center;
}
#mobilemenu{
    background-color:;
    border-radius: 0 0 20% 20%;
    height: 0;
    display: none;
    text-align: center;
    animation: height 0.5s;

}
.nav_item{
    width: 50%;
    margin: 0 auto;
    background-color: gainsboro;
    padding: 5px;
    margin: 1px;
}



/* --- Hero section */

#hero_section{
    padding: 130px 0;
    background: url("images/slider.jpg") left/cover no-repeat;;

}
#hero_button{
    border: none;
    background-color:#7a0202 ;
    opacity: 80%;
    color: white;
    padding: 0.3rem 1.3rem;
    margin-top: 20px;
    font-size: 1.1rem;
}



/* --- services section */

.round_images{
    max-width: 250px;
    margin: 20px;
    align-self: center;
}
.round_images > img{
    margin: 5px 15px;
    max-width: 100%;
    flex: 1 1 150px;
}


/* --- rÃ¥dgivning & erfaring section */
#trae_bg_section{
    background: url("images/trae.jpg") left/cover no-repeat;
    padding: 25px 0;
}
.reference_photos{
    align-self: center;
    margin-bottom: 10px;
}
.reference_photos > img{
    width: 200px;
}



/* --- contact section */

.text_inputs{
    width: 100%;
    margin: 5px;
    padding: 7px;
    border-radius: 0;
    border: 1px solid #DEDEDE ;
    outline: none;
    font-family: inherit;
}
.text_inputs::placeholder { 
    color: #a8a7a7;
    opacity: 1;
}
#form_button{
    width: 100%;
    margin: 5px;
    padding: 7px;
    border: none;
    border-radius: 0;
    background-color: #7a0202;
    color: white;
    font-size: 0.8rem;
    box-sizing: content-box
}

/* google maps component*/
iframe{
    width: 100%; 
    height: 100%;
    min-height: 300px;
    margin-left: 10px;
}



/* footer */
footer{
    padding-top: 20px;
    background-color: #313132;
}
footer p{
    font-size: 0.7rem;
}
.footer_photos{    
    align-self: center;
    margin-bottom: 10px;
    width: 200px;

}
.footer_photos > img{
    width: 200px;
}





/* media queries */
@media (min-width: 480px) {
    .page_margin{
        margin-left: 10vw;
        margin-right: 10vw;
    }
    h1{
        font-size: 3rem;
    }
    h1 > span{
        font-size: 3.5rem;
    
    }
    h3{
        font-size: 0.8rem;
    }
}

@media (min-width: 768px) {
    .page_margin{
        margin-left: 5vw;
        margin-right: 5vw;
    }
    h1{
        font-size: 3rem;
    }
    h1 > span{
        font-size: 3.5rem;
    
    }
    h3{
        font-size: 0.8rem;
    }
    .flex_col_to_row{
        display: flex;
        flex-direction: row;
    }
    .max_wid_30vw{
        max-width: 30vw;
    }
    #menu_open_btn{
        display: none;
    }
    #header_nav_Large{
        display: flex;
    }
    .nav_active{
        text-decoration: underline #ecc511 2px;
        text-underline-offset: 3px;
    }
    header a{
        margin: 0 0.8rem;
    }
}
@media (min-width: 1024px) {
    .page_margin{
        margin-left: 13vw;
        margin-right: 13vw;
    }
    h1{
        font-size: 3rem;
    }
    h1 > span{
        font-size: 3.5rem;
    
    }
    h3{
        font-size: 0.8rem;
    }
}


@media (min-width: 1201px) {
    .page_margin{
        margin-left: 19.5vw;
        margin-right: 19.5vw;
    }
    h1{
        font-size: 3.5rem;
    }
    h1 > span{
        font-size: 5rem;
    
    }
    h3{
        font-size: 1.2rem;
    }
}

/* quick access */
product_brief_colors{
    color: #ecc511 #7a0202 #313132 #fff #000 #222
    }


/* 


header div img{
    width: 7vw;
    margin: 0.7rem;
}

#header_info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: flex-end;
}

#header_info div{
    display: flex;
    justify-content: flex-end;
}

.icons{
    width: 17px;
    margin: 0;
    position: relative;
    top: 2px;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0.5rem 0;
    padding: 0;
}

nav li{
    margin: 0 0.5rem;
}

a{
    color: inherit;
    margin: 5px;
    text-decoration: none;
}



main{

}



.sections{
    margin: 10px 20vw;

}

#product_images{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: ;
}

.image_sections img{
    width: 100vw;
}

.round_images img{
   flex-shrink: 1;
}



#section3{
    background: url(images/trae.jpg) center/contain no-repeat;
    display: flex;
    flex-direction: column;
    padding: 10px 18.5vw;
}

#section3 > div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1rem 0;
}

#section3 > div > div {
    flex: 1 1 100px;
}

.ref_logos img{
    
    width: ;
    margin: 2rem 0;

}

footer{

}
 */


